<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            height: 35px;
            width: 35px;
        }
        .chess {
        }
        .cart{
            padding-top: 100px;
        }
        .catalog{
            padding-top: 100px;
        }
        .coordinates {
            text-align: -webkit-center;
        }
        .black {
            background-color: black;
            border: 1px solid black;
        }
        .white {
            background-color: white;
            border: 1px solid black;
        }
        .product{
            display: flex;
            width: 400px;
            justify-content: space-between;
        }
        .productName{
        }
        .productCount{
        }
        .productPrise{
        }
        .productSum{
        }
        .productHeadline{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h2>Ответы на домашне задание №5</h2>
    <div id = "chess"></div>
    <div id = "cart"></div>
    <div id = "catalog"></div>
    <script>
        function chess(num) {

        let $chess = document.getElementById("chess");
        let $table = document.createElement("table");

        let rows = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p"];

        for (let i = 0; i <= num; i++) {
            let $tr = document.createElement("tr");
            for (let j = 0; j <= num; j++) {
                let $td = document.createElement("td");
                if (i == num && j > 0) {
                    $td.classList.add("coordinates");
                    $td.textContent = rows[j - 1];
                } else if (i != num && j == 0) {
                    $td.classList.add("coordinates");
                    $td.textContent = num - i;
                } else if (i != num ) {
                    if ((i + j) % 2 == 0) {
                        $td.classList.add("white");
                    } else {
                        $td.classList.add("black");
                    }
                }
                $tr.appendChild($td);
            }
            $table.appendChild($tr);
        }
        $chess.appendChild($table);
    }
    chess(8);
    </script>

    <script>
        let basket = {
            products: [],
            basketText: function(){
                if (this.products.length == 0){
                    return "Корзина пуста";
                } else{
                    return "В корзине: " + this.countBasketCount() + " товаров на сумму " + this.countBasketPrice() + " рублей";
                }
            },
            countBasketPrice: function(){
                var sum = 0;
                for(let i = 0; i < this.products.length; i++){
                    sum = sum + this.products[i].price * this.products[i].count;
                }
                return sum;
            },
            countBasketCount: function(){
                var sum = 0;
                for(let i = 0; i < this.products.length; i++){
                    sum = sum + this.products[i].count;
                }
                return sum;
            }
        }
        function displayText($dom,text){
            $dom.textContent = text;
        }
        let products = [
            {name: "Барабаны", price: 50000, count: 1},
            {name: "Тарелки", price: 30000, count: 1},
            {name: "Палочки", price: 1000, count: 2},
        ];
        basket.products = products;

        $cart = document.getElementById("cart");
        $cart.classList.add("cart");

        displayText($cart,basket.basketText());
    </script>
</body>
</html>